{
  "name": "elm-contacts",
  "version": "0.1.0",
  "description": "Contact App for Current Topics SSE 2015/2016 at ISP, University of Lübeck.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miradorn/Elm-Contacts.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miradorn/Elm-Contacts/issues"
  },
  "homepage": "https://github.com/Miradorn/Elm-Contacts#readme",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-elm": "^0.2.0",
    "gulp-rename": "^1.2.2"
  }
}
